# framework

./: settings.gradle
k12app/: build.gradle  proguard-android.txt
k12app/src/main/: AndroidManifest.xml
k12app/src/main/java/com/k12app/activity/: HomeAct.java  SecondAct.java  SplashActivity.java  WBShareActivity.java
k12app/src/main/java/com/k12app/adapter/: AdViewPageAdapter.java  MsgAdapter.java
k12app/src/main/java/com/k12app/bean/: AppVersionBean.java  CityBean.java  MsgListBean.java  PayParams.java  UserBean.java
k12app/src/main/java/com/k12app/common/: ContantValue.java  GlobaleParms.java  IAutoParams.java
k12app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
k12app/src/main/res/color/: selector_gray_yellow.xml  selector_greenbtn_white.xml  selector_red_white.xml  selector_yellow_white.xml
k12app/src/main/res/drawable/: bg_big_stars.xml  bg_pwd.xml  bg_rectangle_black_toast.xml  bg_rectangle_red_tlr_radius5.xml  bg_rectangle_white.xml  bg_rectangle_white_stroke.xml  bg_stars.xml  btn_rectangle_gray.xml  btn_rectangle_gray2.xml  btn_rectangle_gray4.xml  btn_rectangle_gray5.xml  btn_rectangle_gray6.xml  btn_rectangle_green.xml  btn_rectangle_green_down.xml  btn_rectangle_red.xml  btn_rectangle_red2.xml  btn_rectangle_red_down.xml  btn_rectangle_white.xml  btn_rectangle_white_stroke.xml  btn_rectangle_white_stroke2.xml  btn_rectangle_yellow.xml  btn_rectangle_yellow2.xml  btn_rectangle_yellow3.xml  btn_rectangle_yellow4.xml  btn_rectangle_yellow_down.xml  btn_rectangle_yellow_down2.xml  guide_dot_blue.xml  guide_dot_normal.xml  sdk_circle_icon.xml  selector_ansview_image.xml  selector_gray_btn.xml  selector_green_btn.xml  selector_msg_switch.xml  selector_post_camera.xml  selector_post_image.xml  selector_red_btn.xml  selector_tab_account.xml  selector_tab_home.xml  selector_tab_school.xml  selector_tab_subscribe.xml  (+2 more)
k12app/src/main/res/layout/: act_cnt.xml  act_splash.xml  custom_ansview.xml  dialog_loading.xml  dialog_share.xml  frg_aboutus.xml  frg_acc_share.xml  frg_callcenter.xml  frg_city.xml  frg_forgetpwd.xml  frg_guide.xml  frg_home.xml  frg_image.xml  frg_login.xml  frg_msg.xml  frg_my_msgswitch.xml  frg_new_version.xml  frg_pay_inputpwd.xml  frg_perfectinfo.xml  frg_reg.xml  frg_register_protocol.xml  frg_reset_pwd.xml  frg_setting.xml  frg_tab_account.xml  frg_tab_home.xml  frg_tab_school.xml  frg_tab_subscribe.xml  frg_webview.xml  item_city.xml  item_guide_blue.xml  item_home.xml  item_listview_empty.xml  item_msg.xml  item_pop_setting.xml  item_school.xml  item_school_head.xml  item_tab.xml  layout_error.xml  layout_footview.xml  layout_include_pickerview_topbar.xml  (+13 more)
k12app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_citys.xml  strings.xml  styles.xml
k12app/src/main/res/values-hdpi/: dimens.xml
k12app/src/main/res/values-xhdpi/: dimens.xml
k12app/src/main/res/values-xxhdpi/: dimens.xml
k12lib/: build.gradle
k12lib/src/main/: AndroidManifest.xml
k12lib/src/main/java/z/adapter/: BaseAudioPlayFacy.java  LineHolderFactory.java  MultiTypeAdapter.java  PlaceViewHolderFacy.java  ScrollMngr.java  TextHolderFactory.java  ViewHolderFactory.java
k12lib/src/main/java/z/db/: BaseDBHelper.java  DBAttr.java  DBQuery.java  DU.java  ShareDB.java  UserDB.java
k12lib/src/main/java/z/down/: AsynFile.java  DMgr.java  IDown.java
k12lib/src/main/java/z/draw/: BaseDrawable.java  Lines.java
k12lib/src/main/java/z/frame/: ActivityManager.java  AppCommonInfo.java  BaseAct.java  BaseFragment.java  DelayAction.java  DlgMgr.java  ICommon.java  ImmFocus.java  JsonTree.java  LocalCenter.java  NetLis.java  UmBuilder.java  Util.java
k12lib/src/main/java/z/media/: BaseCntLis.java  BaseLis.java  BasicAudioPlay.java  Evt.java  IMedia.java  LocalMediaPlayer.java  MediaPlayerEx.java  UrlPlayer.java
k12lib/src/main/java/z/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
k12lib/src/main/java/z/util/: AssetUtil.java  Cache.java  FastBlur.java  MD5.java
k12lib/src/main/res/drawable/: icon_dot_white.xml  icon_dot_white2.xml
k12lib/src/main/res/layout/: custom_toast.xml  pull_to_refresh_foot_horizontal.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
k12lib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
k12lib/src/main/res/values-zh/: pull_refresh_strings.xml
(+223 files in other folders)
