<?xml version="1.0" encoding="utf-8"?>
<com.k12app.view.CntLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scr_cnt"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

</com.k12app.view.CntLayout>