<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/RlTitle"
        layout="@layout/title_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RlTitle"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333" />
    </ScrollView>
</RelativeLayout>