<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <LinearLayout
        android:id="@+id/rl_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            android:text="更新提示"
            android:textColor="#333333"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/mTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:lineSpacingExtra="4dp"
            android:minHeight="90dp"
            android:textColor="#333333"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/rl_dialog_top"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnCancel"
            style="@style/btnGreen"
            android:layout_width="0dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:text="取消"/>

        <Button
            android:id="@+id/mBtnOk"
            style="@style/btnGreen"
            android:layout_width="0dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:text="去更新"/>

    </LinearLayout>

</RelativeLayout>


