<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_FF6F0F"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.k12lib.afast.view.RecycleImageView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_back_white" />

        <com.k12app.view.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_rectangle_white"
        android:orientation="vertical">

        <com.k12app.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="分享二维码,获得关注"
            android:textColor="@color/gray_2E2E2E"
            android:textSize="@dimen/sp_15" />

        <com.k12lib.afast.view.RecycleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <com.k12app.view.CustomTextView
            style="@style/btnYellowStroke"
            android:layout_width="180dp"
            android:gravity="center"
            android:text="分享朋友"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>


</LinearLayout>
