<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mRlAd"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.k12app.view.InterceptViewPager
            android:id="@+id/vp_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/mLlDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scrollbars="vertical" />

    <com.k12app.view.CustomTextView
        android:id="@+id/mTvFight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_fight_course"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mRlError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_not_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bg_null" />

        <com.k12app.view.CustomTextView
            android:id="@+id/mTvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="课表空空的~"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/sp_15" />

        <com.k12app.view.CustomTextView
            android:id="@+id/mTvSubscribeCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rectangle_yellow4"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="我要问"
            android:textColor="@color/yellow_FF6F0F"
            android:textSize="@dimen/sp_17" />

    </LinearLayout>

</LinearLayout>
