buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':UmengSDK')
    compile project(':umengsdk')

//    compile 'com.android.support:appcompat-v7:25.3.0'
//    compile 'com.facebook.fresco:fresco:1.2.0'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile 'com.squareup.okio:okio:1.12.0'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
//    compile 'com.facebook.fresco:animated-gif:1.2.0'

    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:1.2.0'
//    compile 'com.facebook.fresco:webpsupport:1.2.0'

    // 仅支持 WebP 静态图，需要添加
//    compile 'com.facebook.fresco:webpsupport:1.2.0'
}
